
@server = http://localhost:3000
POST {{server}}/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"

here~
--test-file-upload--

### 실제 파일 업로드
POST {{server}}/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"

< test.txt
--test-file-upload--

### 사진 업로드
POST {{server}}/file-upload
Content-Type: multipart/form-data; boundary=image-file-upload

--image-file-upload
Content-Disposition: form-data; name="file"; filename="cat.jpg"
Content-Type: image/jpeg

< wallpaper_1.jpeg
--image-file-upload--